<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ReentrantLock实际使用场景解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="首先，我们快速回顾一下 ReentrantLock 的核心优势，这有助于理解为什么会在某些场景下选择它而不是传统的 synchronized 关键字：  可中断的锁获取：lockInterruptibly() 允许在等待锁时响应中断，为处理死锁或取消任务提供了更大的灵活性。 尝试非阻塞获取锁：tryLock() 方法可以立即返回获取锁的结果，或者在一段指定时间内尝试，避免了无限期等待，非常适合解决">
<meta property="og:type" content="article">
<meta property="og:title" content="ReentrantLock实际使用场景解析">
<meta property="og:url" content="http://example.com/2025/09/15/ReentrantLock%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先，我们快速回顾一下 ReentrantLock 的核心优势，这有助于理解为什么会在某些场景下选择它而不是传统的 synchronized 关键字：  可中断的锁获取：lockInterruptibly() 允许在等待锁时响应中断，为处理死锁或取消任务提供了更大的灵活性。 尝试非阻塞获取锁：tryLock() 方法可以立即返回获取锁的结果，或者在一段指定时间内尝试，避免了无限期等待，非常适合解决">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-15T05:41:28.000Z">
<meta property="article:modified_time" content="2025-09-15T05:43:00.315Z">
<meta property="article:author" content="Fei Cao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ReentrantLock实际使用场景解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/15/ReentrantLock%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2025-09-15T05:41:28.000Z" itemprop="datePublished">2025-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ReentrantLock实际使用场景解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>首先，我们快速回顾一下 <code>ReentrantLock</code> 的核心优势，这有助于理解为什么会在某些场景下选择它而不是传统的 <code>synchronized</code> 关键字：</p>
<ul>
<li><strong>可中断的锁获取</strong>：<code>lockInterruptibly()</code> 允许在等待锁时响应中断，为处理死锁或取消任务提供了更大的灵活性。</li>
<li><strong>尝试非阻塞获取锁</strong>：<code>tryLock()</code> 方法可以立即返回获取锁的结果，或者在一段指定时间内尝试，避免了无限期等待，非常适合解决活锁或进行优雅降级。</li>
<li><strong>公平锁选项</strong>：通过构造函数可以创建公平锁（<code>fair = true</code>），虽然会牺牲一些吞吐量，但能保证等待时间最长的线程优先获得锁，避免了线程饥饿。</li>
<li><strong>支持多个条件变量</strong>：一个 <code>ReentrantLock</code> 可以关联多个 <code>Condition</code><br>对象，这意味着我们可以对不同的等待线程组进行更精细的唤醒控制（例如，生产者-消费者模型中可以分别唤醒生产者或消费者）。</li>
</ul>
<p>基于这些特点，<code>ReentrantLock</code> 在需要<strong>更灵活、更复杂、更健壮</strong>的并发控制的场景中大放异彩。</p>
<hr>
<h3 id="场景一：细粒度的资源池管理（如数据库连接池）"><a href="#场景一：细粒度的资源池管理（如数据库连接池）" class="headerlink" title="场景一：细粒度的资源池管理（如数据库连接池）"></a>场景一：细粒度的资源池管理（如数据库连接池）</h3><p><strong>背景</strong>：<br>想象一个自研或需要高度定制的数据库连接池。连接池中的连接是有限且有状态的珍贵资源。分配和归还连接是一个典型的并发操作。</p>
<p><strong>问题</strong>：<br>使用 <code>synchronized</code> 关键字来同步 <code>getConnection()</code> 和 <code>releaseConnection()</code><br>方法虽然可行，但粒度太粗。所有线程在获取和归还任何连接时都会竞争同一把锁，即使池中有多个空闲连接，也会变成串行操作，并发性能低下。</p>
<p><strong>解决方案与 <code>ReentrantLock</code> 的应用</strong>：<br>我们可以为<strong>每个独立的资源（连接）</strong> 分配一个独立的 <code>ReentrantLock</code>，实现更细粒度的锁定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FineGrainedConnectionPool</span> &#123;</span><br><span class="line">    <span class="comment">// 模拟连接池，实际可能是一个队列</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Connection[] connections;</span><br><span class="line">    <span class="comment">// 为每一个连接配备一个独立的锁</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock[] connectionLocks;</span><br><span class="line">    <span class="comment">// 一个状态标记数组，表示连接是否被占用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span>[] inUse;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FineGrainedConnectionPool</span><span class="params">(<span class="type">int</span> size)</span> &#123;</span><br><span class="line">        connections = <span class="keyword">new</span> <span class="title class_">Connection</span>[size];</span><br><span class="line">        connectionLocks = <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>[size];</span><br><span class="line">        inUse = <span class="keyword">new</span> <span class="title class_">boolean</span>[size];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            connections[i] = createNewConnection(); <span class="comment">// 创建新连接</span></span><br><span class="line">            connectionLocks[i] = <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(); <span class="comment">// 非公平锁，通常性能更好</span></span><br><span class="line">            inUse[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Connection <span class="title function_">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="comment">// 遍历所有连接，尝试获取空闲的那个</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; connections.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 使用 tryLock 非阻塞地尝试获取当前连接的锁</span></span><br><span class="line">            <span class="keyword">if</span> (connectionLocks[i].tryLock(<span class="number">50</span>, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!inUse[i]) &#123;</span><br><span class="line">                        inUse[i] = <span class="literal">true</span>;</span><br><span class="line">                        System.out.println(Thread.currentThread().getName() + <span class="string">&quot; acquired connection &quot;</span> + i);</span><br><span class="line">                        <span class="keyword">return</span> connections[i];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    <span class="comment">// 无论是否成功获取到连接，都要释放当前连接的锁</span></span><br><span class="line">                    connectionLocks[i].unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果所有连接都忙，可以抛出异常、等待重试或使用其他策略（如创建新连接）</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;No available connection after retrying&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">releaseConnection</span><span class="params">(Connection conn)</span> &#123;</span><br><span class="line">        <span class="comment">// 找到要归还的连接索引 (这里需要实现根据conn找到index的逻辑，简化处理)</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> findIndex(conn);</span><br><span class="line">        connectionLocks[index].lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            inUse[index] = <span class="literal">false</span>;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; released connection &quot;</span> + index);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            connectionLocks[index].unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">findIndex</span><span class="params">(Connection conn)</span> &#123; ...&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Connection <span class="title function_">createNewConnection</span><span class="params">()</span> &#123; ...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么用 <code>ReentrantLock</code>？</strong></p>
<ol>
<li><strong>细粒度锁</strong>：每个连接有自己的锁，多个线程可以同时尝试获取<strong>不同</strong>的空闲连接，极大地提高了并发度。</li>
<li><strong><code>tryLock()</code> 的优势</strong>：<code>getConnection()</code> 中使用 <code>tryLock(timeout)</code>，线程不会在一个繁忙的连接上傻等，而是快速尝试下一个，避免了不必要的阻塞。如果使用<br><code>synchronized</code>，很难实现这种“尝试失败后立即尝试下一个”的逻辑。</li>
<li><strong>超时控制</strong>：<code>tryLock</code> 提供了超时机制，防止线程无限期等待，增加了系统的健壮性。</li>
</ol>
<hr>
<h3 id="场景二：实现高性能的阻塞队列（如自定义生产者-消费者）"><a href="#场景二：实现高性能的阻塞队列（如自定义生产者-消费者）" class="headerlink" title="场景二：实现高性能的阻塞队列（如自定义生产者-消费者）"></a>场景二：实现高性能的阻塞队列（如自定义生产者-消费者）</h3><p><strong>背景</strong>：<br><code>LinkedBlockingQueue</code> 等JDK内置队列内部就使用了 <code>ReentrantLock</code>。假设我们需要实现一个有自己的特殊逻辑（例如，优先级、特定触发条件）的阻塞队列。</p>
<p><strong>问题</strong>：<br>我们需要保证在队列空时消费者阻塞，队列满时生产者阻塞。并且需要在条件满足时精确地唤醒另一方的线程。</p>
<p><strong>解决方案与 <code>ReentrantLock</code> 的应用</strong>：<br>利用一个 <code>ReentrantLock</code> 和它创建的两个 <code>Condition</code> 对象：<code>notEmpty</code> 和 <code>notFull</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyBlockingQueue</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> putIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> takeIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock lock;</span><br><span class="line">    <span class="comment">// 两个条件变量：”非空“条件和”非满“条件</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Condition notEmpty;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Condition notFull;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyBlockingQueue</span><span class="params">(<span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (capacity &lt;= <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        <span class="built_in">this</span>.items = <span class="keyword">new</span> <span class="title class_">Object</span>[capacity];</span><br><span class="line">        lock = <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(); <span class="comment">// 默认非公平锁</span></span><br><span class="line">        notEmpty = lock.newCondition();</span><br><span class="line">        notFull = lock.newCondition();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(T t)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lockInterruptibly();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 如果队列满了，就在“notFull”条件上等待</span></span><br><span class="line">            <span class="keyword">while</span> (count == items.length) &#123;</span><br><span class="line">                notFull.await(); <span class="comment">// 释放锁并等待，被唤醒后会重新获取锁</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 2. 队列不满，执行入队操作</span></span><br><span class="line">            items[putIndex] = t;</span><br><span class="line">            <span class="keyword">if</span> (++putIndex == items.length) putIndex = <span class="number">0</span>;</span><br><span class="line">            count++;</span><br><span class="line">            <span class="comment">// 3. 入队后，队列肯定“非空”了，唤醒一个在“notEmpty”上等待的消费者线程</span></span><br><span class="line">            notEmpty.signal();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lockInterruptibly();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 如果队列空了，就在“notEmpty”条件上等待</span></span><br><span class="line">            <span class="keyword">while</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                notEmpty.await();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 2. 队列不空，执行出队操作</span></span><br><span class="line">            <span class="type">T</span> <span class="variable">x</span> <span class="operator">=</span> (T) items[takeIndex];</span><br><span class="line">            items[takeIndex] = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (++takeIndex == items.length) takeIndex = <span class="number">0</span>;</span><br><span class="line">            count--;</span><br><span class="line">            <span class="comment">// 3. 出队后，队列肯定“未满”了，唤醒一个在“notFull”上等待的生产者线程</span></span><br><span class="line">            notFull.signal();</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么用 <code>ReentrantLock</code>？</strong></p>
<ol>
<li><strong>多个条件变量（<code>Condition</code>）</strong>：这是最核心的原因。<code>synchronized</code> 配合 <code>wait()/notifyAll()</code><br>只能有一个等待队列，所有生产者和消费者都在同一个队列里，唤醒时可能会唤醒更多的同类线程（“惊群效应”），不够高效。而<br><code>ReentrantLock</code> 配合 <code>Condition</code> 可以将生产者和消费者放到两个不同的等待集合中，<code>signal()</code> 可以精确地只唤醒一个同类线程，效率更高。</li>
<li><strong>可中断的锁</strong>：<code>lockInterruptibly()</code> 保证了在等待锁或条件时，线程可以响应中断，使程序更具可控性。</li>
</ol>
<hr>
<h3 id="场景三：交易订单处理中的并发控制（避免重复处理）"><a href="#场景三：交易订单处理中的并发控制（避免重复处理）" class="headerlink" title="场景三：交易订单处理中的并发控制（避免重复处理）"></a>场景三：交易订单处理中的并发控制（避免重复处理）</h3><p><strong>背景</strong>：<br>在电商系统中，一个订单可能同时来自不同渠道的重复回调（如支付成功通知），或者用户快速重复点击提交订单。我们需要一个机制来保证对<br><strong>同一个订单ID</strong>的操作是串行的，并且避免重复处理。</p>
<p><strong>问题</strong>：<br>使用全局锁 <code>synchronized(OrderService.class)</code> 会导致所有订单的处理都串行化，性能无法接受。我们需要的是对<strong>同一订单ID</strong><br>的操作加锁，不同订单ID之间可以并行。</p>
<p><strong>解决方案与 <code>ReentrantLock</code> 的应用</strong>：<br>使用一个 <strong><code>ConcurrentHashMap</code> 来存储每个订单ID对应的锁</strong>。Java 8 的 <code>computeIfAbsent</code> 方法让这个模式变得非常简洁和线程安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="comment">// Key: 订单ID, Value: 保护该订单的专用锁</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentHashMap&lt;String, ReentrantLock&gt; orderLocks = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processOrder</span><span class="params">(String orderId)</span> &#123;</span><br><span class="line">        <span class="comment">// 为当前订单ID获取或创建一个专属锁</span></span><br><span class="line">        <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> orderLocks.computeIfAbsent(orderId, k -&gt; <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>());</span><br><span class="line"></span><br><span class="line">        lock.lock(); <span class="comment">// 锁定这个特定的订单</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 核心业务逻辑：检查订单状态、更新库存、生成发货单等</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Processing order: &quot;</span> + orderId + <span class="string">&quot; by &quot;</span> + Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 模拟耗时操作</span></span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Finished processing order: &quot;</span> + orderId);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">            <span class="comment">// 非常重要：处理完成后，移除锁对象以防止内存泄漏。</span></span><br><span class="line">            <span class="comment">// 但要注意，必须在确实没有其他线程在等待这个锁时才能移除。</span></span><br><span class="line">            <span class="comment">// 这里简单的做法可能有问题，更安全的做法是使用引用队列或定时清理。</span></span><br><span class="line">            orderLocks.remove(orderId, lock); <span class="comment">// 只有当map中的值仍然是当前lock时才移除</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么用 <code>ReentrantLock</code>？</strong></p>
<ol>
<li><strong>细粒度锁（按Key锁）</strong>：实现了完美的并发——不同订单的处理完全并行，只有同一订单的请求才会串行化。这是 <code>synchronized</code><br>很难优雅实现的。</li>
<li><strong>可重入性</strong>：如果一个方法内需要多次对同一订单加锁（例如，<code>processOrder</code> 内部调用了另一个也需要同步的<br><code>updateOrderStatus</code> 方法），可重入特性保证了不会死锁。</li>
<li><strong>灵活性</strong>：如果需要，可以轻松地引入 <code>tryLock()</code> 来实现快速失败（例如，“系统繁忙，请稍后再试”的提示）。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left"><code>ReentrantLock</code> 的核心价值</th>
<th align="left">对比 <code>synchronized</code> 的优势</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>细粒度资源池</strong></td>
<td align="left">非阻塞尝试获取锁 (<code>tryLock</code>)，超时机制</td>
<td align="left">实现细粒度并发控制，避免粗粒度锁的性能瓶颈</td>
</tr>
<tr>
<td align="left"><strong>高性能阻塞队列</strong></td>
<td align="left">多个条件变量 (<code>Condition</code>)</td>
<td align="left">实现精确的线程唤醒，减少“惊群效应”，性能更高</td>
</tr>
<tr>
<td align="left"><strong>交易订单处理</strong></td>
<td align="left">动态创建细粒度锁（按Key锁）</td>
<td align="left">实现完美的并发（不同Key并行），代码更灵活</td>
</tr>
</tbody></table>
<p>总而言之，当你的并发场景超越了简单的“互斥”需求，开始涉及**超时控制、可中断性、多个等待条件、非阻塞尝试、或需要更细粒度的锁策略<br>**时，<code>ReentrantLock</code> 就是比 <code>synchronized</code> 更强大的工具。它在高级并发设计模式中扮演着至关重要的角色。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/15/ReentrantLock%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90/" data-id="cmfkp8thm0000i3wg0rejfzei" data-title="ReentrantLock实际使用场景解析" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/15/%E5%BA%94%E5%AF%B9%E7%B3%BB%E7%BB%9F%E7%9E%AC%E6%97%B6%E6%B5%81%E9%87%8F%E6%BF%80%E5%A2%9E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">应对系统瞬时流量激增的解决方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/15/ReentrantLock%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90/">ReentrantLock实际使用场景解析</a>
          </li>
        
          <li>
            <a href="/2025/09/15/%E5%BA%94%E5%AF%B9%E7%B3%BB%E7%BB%9F%E7%9E%AC%E6%97%B6%E6%B5%81%E9%87%8F%E6%BF%80%E5%A2%9E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">应对系统瞬时流量激增的解决方案</a>
          </li>
        
          <li>
            <a href="/2025/09/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fei Cao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>